{
  "name": "pl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.0",
    "style-loader": "^0.13.1",
    "vue": "^1.0.18",
    "vue-loader": "^1.1.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
